function askfirst(text,url)
{var answer=confirm(text);if(answer)
window.location=url;}
function getTimestamp()
{var t=new Date();var r=""+t.getFullYear()+t.getMonth()+t.getDate()+t.getHours()+t.getMinutes()+t.getSeconds();return(r);};function flip_expand_collapse(what,id){if(jQuery(what+'-'+id+' .list_arrow.flippable').hasClass("expand")){jQuery(what+'-'+id+' .list_arrow.flippable').removeClass("expand");jQuery(what+'-'+id+' .list_arrow.flippable').addClass("collapse");jQuery(what+'-'+id+' .flip').slideUp();}
else{jQuery(what+'-'+id+' .list_arrow.flippable').removeClass("collapse");jQuery(what+'-'+id+' .list_arrow.flippable').addClass("expand");jQuery(what+'-'+id+' .flip').slideDown();}
return false;}
function flip_expand_all(what){jQuery(what+" .list_arrow.flippable").removeClass("collapse");jQuery(what+" .list_arrow.flippable").addClass("expand");jQuery(what+" .flip").slideDown();return false;}
function flip_collapse_all(what){jQuery(what+" .list_arrow.flippable").removeClass("expand");jQuery(what+" .list_arrow.flippable").addClass("collapse");jQuery(what+" .flip").slideUp();return false;}
String.prototype.toHHMMSS=function(){sec_numb=parseInt(this,10);var hours=Math.floor(sec_numb/3600);var minutes=Math.floor((sec_numb-(hours*3600))/60);var seconds=sec_numb-(hours*3600)-(minutes*60);if(hours<10){hours="0"+hours;}
if(minutes<10){minutes="0"+minutes;}
if(seconds<10){seconds="0"+seconds;}
var time=hours+":"+minutes+":"+seconds;return time;}
function learndash_timer()
{document.getElementById("learndash_mark_complete_button").disabled=true;learndash_forced_lesson_time=learndash_forced_lesson_time-1;document.getElementById("learndash_timer").innerHTML=learndash_forced_lesson_time.toString().toHHMMSS();if(learndash_forced_lesson_time<=0)
{clearInterval(learndash_timer_var);document.getElementById("learndash_mark_complete_button").disabled=false;document.getElementById("learndash_timer").innerHTML="";}}
jQuery(function(){function force_max_12px_font_size(){var f1=jQuery("#course_navigation .learndash_nevigation_lesson_topics_list a").css("font-size");var f2=jQuery("#course_navigation .learndash_nevigation_lesson_topics_list a span").css("font-size");if(f1!=undefined&&f1.replace("px","")>12||f2!=undefined&&f2.replace("px","")>12){jQuery("#course_navigation .learndash_nevigation_lesson_topics_list a, #course_navigation .learndash_nevigation_lesson_topics_list a span").css("font-size",12);}}
force_max_12px_font_size();});jQuery(document).ready(function(){if(jQuery.timeago!=undefined){jQuery.timeago.settings.allowFuture=true;jQuery.timeago.settings.allowPast=false;jQuery.timeago.settings.strings={prefixAgo:"hace",prefixFromNow:"en",suffixAgo:"",suffixFromNow:"",seconds:"un minuto",minute:"un minuto",minutes:"%d minutos",hour:"una hora",hours:"%d horas",day:"un día",days:"%d días",month:"un mes",months:"%d meses",year:"un año",years:"%d años"};jQuery("span.time-ago").timeago();}});;jQuery(document).ready(function(){if(typeof(edButtons)!=='undefined'){edButtons[110]=new QTags.TagButton('code','code','`','`','c');QTags._buttonsInit();}
jQuery('#bbp_topic_title').bind('keydown.editor-focus',function(e){if(e.which!==9)
return;if(!e.ctrlKey&&!e.altKey&&!e.shiftKey){if(typeof(tinymce)!=='undefined'){if(!tinymce.activeEditor.isHidden()){var editor=tinymce.activeEditor.editorContainer;jQuery('#'+editor+' td.mceToolbar > a').focus();}else{jQuery('textarea.bbp-the-content').focus();}}else{jQuery('textarea.bbp-the-content').focus();}
e.preventDefault();}});jQuery('#bbp_topic_tags').bind('keydown.editor-focus',function(e){if(e.which!==9)
return;if(e.shiftKey&&!e.ctrlKey&&!e.altKey){if(typeof(tinymce)!=='undefined'){if(!tinymce.activeEditor.isHidden()){var editor=tinymce.activeEditor.editorContainer;jQuery('#'+editor+' td.mceToolbar > a').focus();}else{jQuery('textarea.bbp-the-content').focus();}}else{jQuery('textarea.bbp-the-content').focus();}
e.preventDefault();}});});;(function(){var container=document.getElementById('site-navigation'),button=container.getElementsByClassName('menu-toggle')[0],menu=container.getElementsByTagName('ul')[0];if(undefined==button||undefined==menu)
return false;button.onclick=function(){if(-1==menu.className.indexOf('nav-menu'))
menu.className='nav-menu';if(-1!=button.className.indexOf('toggled-on')){button.className=button.className.replace(' toggled-on','');menu.className=menu.className.replace(' toggled-on','');container.className=container.className.replace('main-small-navigation','main-navigation');}else{button.className+=' toggled-on';menu.className+=' toggled-on';container.className=container.className.replace('main-navigation','main-small-navigation');}};if(!menu.childNodes.length)
button.style.display='none';})();;var busy=false;jQuery(function(){var obj_top=jQuery(window).scrollTop(),scroll_up=false,timeup,timedown,up=true,down=true;jQuery(window).scroll(function(){control();});function control(){var obj_act_top=$(this).scrollTop();if(obj_act_top<=obj_top){scroll_up=true;}
else{scroll_up=false;}
obj_top=obj_act_top;if(jQuery(window).scrollTop()>60){if(scroll_up){if(up){up=false;timeup=setTimeout(function(){if(jQuery(window).scrollTop()>60)jQuery(".header:not(.minify)").addClass("minify");up=true;down=true;},300);clearTimeout(timedown);}}
else{if(down){down=false;timedown=setTimeout(function(){jQuery(".header.minify").removeClass("minify");down=true;up=true;},300);clearTimeout(timeup);}}}
else{if(!scroll_up)jQuery(".header").removeClass("minify");if(jQuery(window).scrollTop()==0)jQuery(".header").removeClass("minify");}}
jQuery('body').on('click','.press',function(e){e.preventDefault();jQuery(".widget").toggleClass("expand");});jQuery('body').on('click','#slider > a[href="#"]',function(e){e.preventDefault();if(busy)return;busy=true;var orientation=jQuery(this).data('orientation');switch(orientation){case"right":var w=jQuery('.slidecont > .artlist').find('article:first-child').width()+60;jQuery('.slidecont > .artlist').find('article:first-child').clone().appendTo('.slidecont > .artlist');jQuery('.slidecont > .artlist').find('article:first-child').animate({marginLeft:-w},350,function(){jQuery(this).remove();busy=false;});break;case"left":var w=jQuery('.slidecont > .artlist').find('article:last-child').width()+60;jQuery('.slidecont > .artlist').find('article:last-child').clone().css({marginLeft:-w}).prependTo('.slidecont > .artlist').animate({marginLeft:0},350,function(){jQuery('.slidecont > .artlist').find('article:last-child').remove();busy=false;});break;}});});$(document).ready(function(){$('.us').each(function(){var val=$(this).text().replace(' (arroba) ','@').replace(' (punto) ','.');$(this).text(val).href('mailto:'.val);});});window.onload=function(){$(".banner-image").css("position","fixed");};(function(){var is_webkit=navigator.userAgent.toLowerCase().indexOf('webkit')>-1,is_opera=navigator.userAgent.toLowerCase().indexOf('opera')>-1,is_ie=navigator.userAgent.toLowerCase().indexOf('msie')>-1;if((is_webkit||is_opera||is_ie)&&'undefined'!==typeof(document.getElementById)){var eventMethod=(window.addEventListener)?'addEventListener':'attachEvent';window[eventMethod]('hashchange',function(){var element=document.getElementById(location.hash.substring(1));if(element){if(!/^(?:a|select|input|button|textarea)$/i.test(element.tagName))
element.tabIndex=-1;element.focus();}},false);}})();